//Css de Chat
.home.chat{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: rgb(19 19 36 / 0%);
    .container{
        height: 85vh;
        width: 85vw;
        background-color: rgba(65, 152, 126, 0.82);
        display: grid;
        grid-template-columns: 25% 75%;
        transform: grid-template-columns 0.5s ease;
        border-radius: 20px;
        @media screen and (min-width: 100px) and (max-width: 768px) {
            display: flex;
            justify-content: center;
            //Hay que poner un 10% 90% para añadir el botón
            }
        @media screen and (min-width: 768px) and (max-width: 1080px) {
        grid-template-columns: 35% 65%;
        }
    }
    
}

.welcomechat{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    img {
        height: 20rem;
    }
    span {
        color: #4e0eff;
    }
}

.container.contacto .contactos {
    width: 100%;
}

.container.contacto .chatcontainer{
    width: 0;
}

.contactos{
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: rgb(23 99 96);
    transition: width 0.5s ease-out;
    border-radius: 20px;

    @media screen and (min-width: 100px) and (max-width: 768px) {
        height: 100%; /* 100% Full-height */
        width: 0; /*Hacer que cambie de 0 a 100%
        //position: fixed; /* Stay in place */
        //z-index: 1; /* Stay on top */
        //top: 0;
        //left: 0;
        transform: width 0.5s ease-out;
      }

    .brand {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        border-radius: 20px;
        img {
          height: 2rem;
        }
        h3 {
          color: white;
          text-transform: uppercase;
        }
    }
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        gap: 0.8rem;
        &::-webkit-scrollbar {
          width: 0.2rem;
          &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
          }
        }
        .contact {
            background-color: rgb(56 179 195);
            min-height: 5rem;
            cursor: pointer;
            width: 90%;
            border-radius: 0.2rem;
            padding: 0.4rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            transition: 0.5s ease-in-out;
            transition: width 0.5s ease;
            .avatar {
                img {
                    height: 3rem;
                }
            }
            .name {
                h3 {
                    color: white;
                }
            }
        }
        .selected {
          background-color: rgb(121 191 200);
        }
    }
    .current-user {
        background-color: rgb(13 135 131);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .avatar {
            img {
                height: 4rem;
                max-inline-size: 100%;
            }
        }
        .name {
            h2 {
                color: white;
            }
        }
        @media screen and (min-width: 100px) and (max-width: 768px) {
            gap: 0.5rem;
            .name {
                h2 {
                font-size: 1rem;
                }
            }
        }
    }
}

.chatcontainer{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    gap: 0.1rem;
    overflow: hidden;
    border-radius: 20px;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-rows: 15% 70% 15%;
    }
    @media screen and (min-width: 100px) and (max-width: 768px) {
        width: 100%; //Hay que hacer que cambie de 0 a 100%
        transform: grid-template-columns 0.5s ease;
        
        }
    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4e0eff80;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .user-details {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            margin-right: 9vw;
        .avatar {
            img {
                height: 4rem;
            }
        }
        .username {
            h3 {
            color: white;
            }
        }
        }
        .foto{
            margin-left: 1vw;
        }
    }
    .chat-messages {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: auto;
        &::-webkit-scrollbar {
        width: 0.2rem;
        &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
        }
        }
        .message {
        display: flex;
        align-items: center;
        .content {
            max-width: 100%;
            overflow-wrap: break-word;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 1rem;
            color: #d1d1d1;
            @media screen and (min-width: 720px) and (max-width: 1080px) {
            max-width: 70%;
            }
        }
        }
        .sended {
        justify-content: flex-end;
        .content {
            background-color: rgb(26 78 159);
        }
        }
        .recieved {
        justify-content: flex-start;
        .content {
            background-color: rgb(26 159 115);
        }
        }
    }
}

//Input de Chat
.chatinput{
    display: grid;
    align-items: center;
    grid-template-columns: 5% 95%;
    background-color: rgb(23 99 96);
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0 1rem;
    gap: 1rem;
    
    .button-container {
        display: flex;
        align-items: center;
        color: white;
        gap: 1rem;
        .emoji {
        position: relative;
        svg {
            font-size: 1.5rem;
            color: #ffff00c8;
            cursor: pointer;
        }
        .emoji-picker-react {
            position: absolute;
            top: -350px;
            background-color: #080420;
            box-shadow: 0 5px 10px #9a86f3;
            border-color: #9a86f3;
            .emoji-scroll-wrapper::-webkit-scrollbar {
            background-color: #080420;
            width: 5px;
            &-thumb {
                background-color: #9a86f3;
            }
            }
            .emoji-categories {
            button {
                filter: contrast(0);
            }
            }
            .emoji-search {
            background-color: transparent;
            border-color: #9a86f3;
            }
            .emoji-group:before {
            background-color: #080420;
            }
        }
        }
    }
    .input-container {
        width: 100%;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;
        background-color: #ffffff34;
        input {
        width: 90%;
        height: 60%;
        background-color: transparent;
        color: white;
        border: none;
        padding-left: 1rem;
        font-size: 1.2rem;
        &::selection {
            background-color: #9a86f3;
        }
        &:focus {
            outline: none;
        }
        }
        button {
        padding: 0.3rem 2rem;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(31 54 186);
        border: none;
        @media screen and (min-width: 720px) and (max-width: 1080px) {
            padding: 0.3rem 1rem;
            svg {
            font-size: 1rem;
            }
        }
        svg {
            font-size: 2rem;
            color: white;
        }
        }
    }
}